{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "f2894e4d-a950-497f-a311-1fd7e9665d28",
  "Name": "ProjectPlanner",
  "AsyncHandlers": [
    {
      "NameGuid": "d2723e4c-e050-4ca7-8019-ebe5cc0de313",
      "Name": "GrantRightsActivityResponsible",
      "DelayPeriod": 5,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "476cdf1d-0cb4-47b6-88e3-8ff7d76f7eba",
          "Name": "ProjectPlanId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "6a22dbd4-835e-4f68-a680-bf90a0005582",
          "Name": "ProjectId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "ae0b7b79-4f40-40fd-90be-0587cc29f6bd",
          "Name": "EmployeeId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "a0deeb8b-b27e-411f-8069-705b2d911df0",
      "Name": "ConvertPlanAsync",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "f5a0ea1a-ffed-45d8-b180-2623ffc67b3d",
          "Name": "PlansGenerated",
          "ParameterType": "Boolean"
        }
      ]
    },
    {
      "NameGuid": "6bcda5b5-e885-4226-ae76-0a8a9e9fe9c7",
      "Name": "GeneratePlanBody",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": []
    }
  ],
  "ClientAssemblyName": "DirRX.ProjectPlanner.Client",
  "ClientBaseAssemblyName": "DirRX.ProjectPlanner.ClientBase",
  "ClientBaseNamespace": "DirRX.ProjectPlanner.ClientBase",
  "ClientNamespace": "DirRX.ProjectPlanner.Client",
  "Code": "Projec1",
  "CompanyCode": "DirRX",
  "Cover": {
    "NameGuid": "f899df5c-72c0-4190-aaa7-cc68979a27b1",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "3e20b03d-1094-4b70-a4bb-2ccf3c721340",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "ead2c9b5-edf3-4fb7-9390-037f4698a260",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "bce513a7-4787-4e7c-aa46-694622ec58b1",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "356e6500-45bc-482b-9791-189b5adedc28",
      "MaxVersion": "",
      "MinVersion": "3.4.23.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "647a920e-ebf5-47b3-8aa6-bd9f2831515c"
    },
    {
      "ItemId": "b0af2406-a454-48d5-8e94-e9f69012c8a1",
      "PreviousItemId": "647a920e-ebf5-47b3-8aa6-bd9f2831515c"
    },
    {
      "ItemId": "e176489c-b248-47b3-9017-07c8e23e870f",
      "PreviousItemId": "b0af2406-a454-48d5-8e94-e9f69012c8a1"
    },
    {
      "ItemId": "8bb517a6-3c6c-4848-8cd4-8f760360188d",
      "PreviousItemId": "e176489c-b248-47b3-9017-07c8e23e870f"
    },
    {
      "ItemId": "0adeff79-e4d2-4edf-8ec9-b8dd63990b0b",
      "PreviousItemId": "8bb517a6-3c6c-4848-8cd4-8f760360188d"
    },
    {
      "ItemId": "a319de81-7897-43e0-8f52-3eefbc011f91",
      "PreviousItemId": "0adeff79-e4d2-4edf-8ec9-b8dd63990b0b"
    },
    {
      "ItemId": "1dfb1055-aaf3-4722-8b6f-9d85c64b32aa",
      "PreviousItemId": "a319de81-7897-43e0-8f52-3eefbc011f91"
    },
    {
      "ItemId": "ca40bc93-e562-4a4f-9db0-23950fd61584",
      "PreviousItemId": "1dfb1055-aaf3-4722-8b6f-9d85c64b32aa"
    },
    {
      "ItemId": "06b4d7f2-3eeb-4cb7-bf2f-191717a913f6",
      "PreviousItemId": "ca40bc93-e562-4a4f-9db0-23950fd61584"
    },
    {
      "ItemId": "0ae51445-3818-4794-8165-a9f69c58e00d",
      "PreviousItemId": "06b4d7f2-3eeb-4cb7-bf2f-191717a913f6"
    },
    {
      "ItemId": "0e15f86c-ab7f-4466-8b49-08773985ecaa",
      "PreviousItemId": "0ae51445-3818-4794-8165-a9f69c58e00d"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InitializationFunctions": [
    {
      "Name": "Init",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "DirRX.ProjectPlanner",
  "IsLicensed": true,
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "60f15c6f-4015-4eae-844e-cfa0db83e6c3",
      "Name": "SyncAccessRightsProjectPlanAndProject",
      "Daily": "Repeat",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 3
    }
  ],
  "Libraries": [
    {
      "NameGuid": "c162182d-b69f-460a-824c-dc5a79131c73",
      "Name": "PlannerApp",
      "Scope": "Both"
    },
    {
      "NameGuid": "268460d4-dab7-480c-8f82-30a657ad1a63",
      "Name": "ProjectPlan",
      "Scope": "Both"
    },
    {
      "NameGuid": "fed235f4-cc9e-40bd-b6e5-0f0dfbf267a6",
      "Name": "NewModel",
      "Scope": "Both"
    },
    {
      "NameGuid": "5342ae7a-6bd5-4679-8940-e2c423150557",
      "Name": "CentrifugoModel",
      "Scope": "Both"
    },
    {
      "NameGuid": "6d415464-630e-4466-97ee-0820c629c7f6",
      "Name": "Configs",
      "Scope": "Both"
    }
  ],
  "Overridden": [
    "IsVisible",
    "IsLicensed"
  ],
  "PublicConstants": [
    {
      "Name": "ParentProjectTeam",
      "ParentClasses": [
        "Module",
        "RoleGuid"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"2062682D-745C-4E02-AF2F-26AD229E8C61\")"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "AddResourcesDemo",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "activity",
          "ParameterType": "global::DirRX.ProjectPlanner.IProjectActivity",
          "ParameterTypeFullName": "DirRX.ProjectPlanner.IProjectActivity, Sungero.Domain.Interfaces"
        },
        {
          "Name": "resource",
          "ParameterType": "global::DirRX.ProjectPlanner.IProjectsResource",
          "ParameterTypeFullName": "DirRX.ProjectPlanner.IProjectsResource, Sungero.Domain.Interfaces"
        },
        {
          "Name": "workload",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "projectPlan",
          "ParameterType": "global::DirRX.ProjectPlanner.IProjectPlanRX",
          "ParameterTypeFullName": "DirRX.ProjectPlanner.IProjectPlanRX, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CheckPlanExists",
      "Parameters": [
        {
          "Name": "projectPlanId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "numberVersion",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "ReturnType": "global::DirRX.ProjectPlanner.Structures.Module.ICheckPlanExistsResult",
      "ReturnTypeFullName": "DirRX.ProjectPlanner.Structures.Module.ICheckPlanExistsResult",
      "WebApiRequestType": "Get"
    },
    {
      "Name": "CheckProjectPlannerLicence",
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "CreateTask",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "activityId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::DirRX.ProjectPlanner.IProjectActivityTask",
      "ReturnTypeFullName": "DirRX.ProjectPlanner.IProjectActivityTask, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetCapacityDto",
      "Parameters": [
        {
          "Name": "resourceIds",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int32>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "startDate",
          "ParameterType": "global::System.Double",
          "ParameterTypeFullName": "System.Double"
        },
        {
          "Name": "endDate",
          "ParameterType": "global::System.Double",
          "ParameterTypeFullName": "System.Double"
        },
        {
          "Name": "planId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "planVersion",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "ReturnType": "global::DirRX.ProjectPlanner.Structures.Module.ICapacityResponseDto",
      "ReturnTypeFullName": "DirRX.ProjectPlanner.Structures.Module.ICapacityResponseDto",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "GetJsonStringByUri",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "uriModel",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetModel",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "project",
          "ParameterType": "global::DirRX.ProjectPlanner.IProjectPlanRX",
          "ParameterTypeFullName": "DirRX.ProjectPlanner.IProjectPlanRX, Sungero.Domain.Interfaces"
        },
        {
          "Name": "numberVersion",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetOrCreateResource",
      "Parameters": [
        {
          "Name": "employeeId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "ReturnType": "global::DirRX.ProjectPlanner.Structures.ProjectsResource.IProjectResourceDto",
      "ReturnTypeFullName": "DirRX.ProjectPlanner.Structures.ProjectsResource.IProjectResourceDto",
      "WebApiRequestType": "Get"
    },
    {
      "Name": "GetTasksByIds",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "tasksIds",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int32>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.Workflow.ISimpleTask>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "GetWebSite",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetWorkiningDaysInPeriod",
      "Parameters": [
        {
          "Name": "startDate",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        },
        {
          "Name": "endDate",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Int32",
      "ReturnTypeFullName": "System.Int32"
    },
    {
      "Name": "RunPlannerApp",
      "Parameters": [
        {
          "Name": "webSite",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "projectId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "numVersion",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "employeeId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "isReadOnly",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "RunPlannerApp",
      "Parameters": [
        {
          "Name": "webSite",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "projectId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "activityId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "numVersion",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "employeeId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "isReadOnly",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SaveModelFromGanttService",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "modelJson",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "projectPlanId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "numVersion",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SaveModelFromModelString",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "modelJson",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "projectPlan",
          "ParameterType": "global::DirRX.ProjectPlanner.IProjectPlanRX",
          "ParameterTypeFullName": "DirRX.ProjectPlanner.IProjectPlanRX, Sungero.Domain.Interfaces"
        },
        {
          "Name": "numVersion",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "isCopyVersion",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "isCopyProject",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "SaveModelFromStorageByBinaryBodyId",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "binaryBodyId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "projectPlanId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "version",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SearchRecipients",
      "Parameters": [
        {
          "Name": "searchValue",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::DirRX.ProjectPlanner.Structures.Module.ISearchRecipientsResult",
      "ReturnTypeFullName": "DirRX.ProjectPlanner.Structures.Module.ISearchRecipientsResult",
      "WebApiRequestType": "Get"
    },
    {
      "Name": "ShowProjectTasks",
      "Parameters": [
        {
          "Name": "tasksIds",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int32>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "UpdatePlanData",
      "Parameters": [
        {
          "Name": "projectPlanId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "numberVersion",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "ReturnType": "global::DirRX.ProjectPlanner.Structures.Module.IProjectPlanDto",
      "ReturnTypeFullName": "DirRX.ProjectPlanner.Structures.Module.IProjectPlanDto",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "WriteJsonBodyToProjectVersion",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "projectPlan",
          "ParameterType": "global::DirRX.ProjectPlanner.IProjectPlanRX",
          "ParameterTypeFullName": "DirRX.ProjectPlanner.IProjectPlanRX, Sungero.Domain.Interfaces"
        },
        {
          "Name": "numVersion",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "jsonBody",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "writeToPublicBody",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [
    {
      "Name": "Capacity",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "ResourceId",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Values",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::DirRX.ProjectPlanner.Structures.Module.ICapacityValue>"
        }
      ],
      "StructureNamespace": "DirRX.ProjectPlanner.Structures.Module"
    },
    {
      "Name": "CapacityResponseDto",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "WorkingTimeCalendar",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::DirRX.ProjectPlanner.Structures.Module.IWorkingTimeCalendar>"
        },
        {
          "Name": "Capacity",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::DirRX.ProjectPlanner.Structures.Module.ICapacity>"
        }
      ],
      "StructureNamespace": "DirRX.ProjectPlanner.Structures.Module"
    },
    {
      "Name": "CapacityValue",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Date",
          "IsNullable": true,
          "TypeFullName": "global::System.DateTime"
        },
        {
          "Name": "Busy",
          "TypeFullName": "global::System.Double"
        }
      ],
      "StructureNamespace": "DirRX.ProjectPlanner.Structures.Module"
    },
    {
      "Name": "CheckPlanExistsResult",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "IsExists",
          "TypeFullName": "global::System.Boolean"
        }
      ],
      "StructureNamespace": "DirRX.ProjectPlanner.Structures.Module"
    },
    {
      "Name": "MaterialResource",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "DirRX.ProjectPlanner.Structures.Module"
    },
    {
      "Name": "ProjectPlanDto",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "ResourceData",
          "IsNullable": true,
          "TypeFullName": "global::DirRX.ProjectPlanner.Structures.Module.IResourcesData"
        },
        {
          "Name": "Tasks",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::DirRX.ProjectPlanner.Structures.Module.ITask>"
        },
        {
          "Name": "BaselineWorkType",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "DirRX.ProjectPlanner.Structures.Module"
    },
    {
      "Name": "RecipientDto",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Thumbnail",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "DirRX.ProjectPlanner.Structures.Module"
    },
    {
      "Name": "Resource",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "EntityTypeId",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "EntityId",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "UnitLabel",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "DirRX.ProjectPlanner.Structures.Module"
    },
    {
      "Name": "ResourcesData",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Capacity",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::DirRX.ProjectPlanner.Structures.Module.ICapacity>"
        },
        {
          "Name": "MaterialResources",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::DirRX.ProjectPlanner.Structures.Module.IMaterialResource>"
        },
        {
          "Name": "Resources",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::DirRX.ProjectPlanner.Structures.Module.IResource>"
        },
        {
          "Name": "ResourceTypes",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::DirRX.ProjectPlanner.Structures.Module.IResourceTypes>"
        },
        {
          "Name": "Users",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::DirRX.ProjectPlanner.Structures.Module.IUser>"
        },
        {
          "Name": "WorkingTimeCalendars",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::DirRX.ProjectPlanner.Structures.Module.IWorkingTimeCalendar>"
        }
      ],
      "StructureNamespace": "DirRX.ProjectPlanner.Structures.Module"
    },
    {
      "Name": "ResourceTypes",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "SectionName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "DirRX.ProjectPlanner.Structures.Module"
    },
    {
      "Name": "SearchRecipientsResult",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Recipients",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::DirRX.ProjectPlanner.Structures.Module.IRecipientDto>"
        }
      ],
      "StructureNamespace": "DirRX.ProjectPlanner.Structures.Module"
    },
    {
      "Name": "Task",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "ActivityId",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Deadline",
          "IsNullable": true,
          "TypeFullName": "global::System.DateTime"
        },
        {
          "Name": "HyperLink",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "TaskStatus",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DisplayValue",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "DirRX.ProjectPlanner.Structures.Module"
    },
    {
      "Name": "User",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "DirRX.ProjectPlanner.Structures.Module"
    },
    {
      "Name": "WorkDay",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Date",
          "IsNullable": true,
          "TypeFullName": "global::System.DateTime"
        },
        {
          "Name": "Duration",
          "TypeFullName": "global::System.Double"
        }
      ],
      "StructureNamespace": "DirRX.ProjectPlanner.Structures.Module"
    },
    {
      "Name": "WorkingTimeCalendar",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "ResourcesIds",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.Int32>"
        },
        {
          "Name": "FreeDays",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.DateTime>"
        },
        {
          "Name": "WorkDays",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::DirRX.ProjectPlanner.Structures.Module.IWorkDay>"
        }
      ],
      "StructureNamespace": "DirRX.ProjectPlanner.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.ProjectPlanner",
  "ResourcesKeys": [
    "SEND_TASK_SUBJECT",
    "SEND_TASK_ACTIVE_TEXT",
    "CantEditCompletedProject",
    "ProjectPlannerNoLicense",
    "ExceprionMessage",
    "ProjectsFileTypeName",
    "AplicationName",
    "ProjectPlanName",
    "EmployeeNotFound",
    "ProjectSettingsName",
    "ProjectPlanLockedError",
    "ProjectLockedError",
    "EmployeeResourceTypeName",
    "EmployeeResourceTypeUnit",
    "RoomResourceTypeName",
    "TransportResourceTypeName",
    "TransportResourceTypeUnit",
    "MaterialResourcesTypeName",
    "WebClientURIEmptyError",
    "EmployeeForActivityNotFound",
    "EmployeeIdNotFilled",
    "NotEnoughRightsToUpdateProject",
    "ResourceNotFound",
    "CannotConvert",
    "LastVersionAutoSigned",
    "NullReferenceResourceTypeException",
    "EmployeeIdNotFoundExeption",
    "ExecutionRequestExeption",
    "GetCapacityException",
    "LastVersionAutoSignedPrefix",
    "NonExistentPlanIdExeption",
    "TaskMaxDeadLineExeption",
    "UpdatePlanDataExeption",
    "SearchRecipientsException",
    "CheckPlanExistsExeption",
    "ErrorWhileTryOpenWebClient"
  ],
  "ServerAssemblyName": "DirRX.ProjectPlanner.Server",
  "ServerNamespace": "DirRX.ProjectPlanner.Server",
  "SharedAssemblyName": "DirRX.ProjectPlanner.Shared",
  "SharedNamespace": "DirRX.ProjectPlanner.Shared",
  "SpecialFolders": [
    {
      "NameGuid": "06b4d7f2-3eeb-4cb7-bf2f-191717a913f6",
      "Name": "ProjectsExecution",
      "DefaultContentType": "1dfb1055-aaf3-4722-8b6f-9d85c64b32aa",
      "DisplayType": "Outbox",
      "FilterPanel": {
        "NameGuid": "ead407b1-3e80-49a0-aa10-8f82cc823630",
        "Name": "FilterPanel",
        "Controls": [
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "ab0dd1b0-5dc6-4786-87ef-e2a32f0d6153",
            "Name": "Author"
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "361796ae-8b48-47ac-821f-fa45913b6626",
            "Name": "AuthorFlagsList",
            "ParentGuid": "ab0dd1b0-5dc6-4786-87ef-e2a32f0d6153"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "80a1d215-59a7-4a56-8d53-c3adcf0f79c5",
            "Name": "Me",
            "ParentGuid": "361796ae-8b48-47ac-821f-fa45913b6626"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "72313a82-4bd4-490f-94a2-6f5c486df9df",
            "Name": "All",
            "ParentGuid": "361796ae-8b48-47ac-821f-fa45913b6626",
            "PreviousGuid": "80a1d215-59a7-4a56-8d53-c3adcf0f79c5"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "416b829c-1352-41b3-bd45-fe22f5bb9b39",
            "Name": "Selected",
            "ParentGuid": "361796ae-8b48-47ac-821f-fa45913b6626",
            "PreviousGuid": "72313a82-4bd4-490f-94a2-6f5c486df9df"
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "b3bee52c-9dda-4c10-845b-e7b56d0ab50c",
            "Name": "AuthorSelector",
            "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
            "LookupMode": "Standalone",
            "MasterControlId": "416b829c-1352-41b3-bd45-fe22f5bb9b39",
            "ParentGuid": "ab0dd1b0-5dc6-4786-87ef-e2a32f0d6153",
            "PreviousGuid": "361796ae-8b48-47ac-821f-fa45913b6626"
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "7cb53bec-ae4f-43e8-b493-21a03cd7f7a7",
            "Name": "ProjectPlan",
            "PreviousGuid": "ab0dd1b0-5dc6-4786-87ef-e2a32f0d6153"
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "c167574f-15f4-4838-b4bd-635485f303fc",
            "Name": "ProjectPlanSelector",
            "EntityGuid": "a319de81-7897-43e0-8f52-3eefbc011f91",
            "LookupMode": "Standalone",
            "ParentGuid": "7cb53bec-ae4f-43e8-b493-21a03cd7f7a7"
          }
        ]
      },
      "HandledEvents": [
        "VisibilityHandlerServer",
        "DataQueryServer"
      ],
      "IsShow": true,
      "IsViewSettingsByFolder": true,
      "Kind": "Computable",
      "NeedShowMarkedCount": false,
      "ParentFolderId": "201bcad8-a5c4-4ef4-ba90-55334e02dd29"
    },
    {
      "NameGuid": "0ae51445-3818-4794-8165-a9f69c58e00d",
      "Name": "IncomeProjectsExecution",
      "DefaultContentType": "ca40bc93-e562-4a4f-9db0-23950fd61584",
      "DisplayType": "Inbox",
      "FilterPanel": {
        "NameGuid": "57daf72c-6d7a-486a-8003-c91963697884",
        "Name": "FilterPanel",
        "Controls": [
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "6146fa2c-0db8-4bfe-8b88-9e4f7db646a7",
            "Name": "Performer"
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "f67bbedf-42e0-43bf-a12c-cfb9ce2f959c",
            "Name": "PerformerFlagsList",
            "ParentGuid": "6146fa2c-0db8-4bfe-8b88-9e4f7db646a7"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "09074441-ac9f-497b-b8cb-c968adecc1a9",
            "Name": "Me",
            "IsSelected": true,
            "ParentGuid": "f67bbedf-42e0-43bf-a12c-cfb9ce2f959c"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "333eafde-37dd-4b35-8559-abf44f7a431f",
            "Name": "All",
            "ParentGuid": "f67bbedf-42e0-43bf-a12c-cfb9ce2f959c",
            "PreviousGuid": "09074441-ac9f-497b-b8cb-c968adecc1a9"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "82053e1d-24b0-41ba-bc69-af9ec604d68d",
            "Name": "Selected",
            "ParentGuid": "f67bbedf-42e0-43bf-a12c-cfb9ce2f959c",
            "PreviousGuid": "333eafde-37dd-4b35-8559-abf44f7a431f"
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "56374340-248b-4e33-899e-7a05c4253c9f",
            "Name": "PerformerSelector",
            "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
            "MasterControlId": "82053e1d-24b0-41ba-bc69-af9ec604d68d",
            "ParentGuid": "6146fa2c-0db8-4bfe-8b88-9e4f7db646a7",
            "PreviousGuid": "f67bbedf-42e0-43bf-a12c-cfb9ce2f959c"
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "3d4ecdeb-dc5e-4c4a-a498-c47d070c8bb4",
            "Name": "ProjectPlan",
            "PreviousGuid": "6146fa2c-0db8-4bfe-8b88-9e4f7db646a7"
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "942ffaf0-31e3-4a02-8c2f-2237a60e15a8",
            "Name": "ProjectPlanSelector",
            "EntityGuid": "a319de81-7897-43e0-8f52-3eefbc011f91",
            "LookupMode": "Standalone",
            "ParentGuid": "3d4ecdeb-dc5e-4c4a-a498-c47d070c8bb4"
          }
        ]
      },
      "HandledEvents": [
        "DataQueryServer",
        "VisibilityHandlerServer"
      ],
      "IsShow": true,
      "IsViewSettingsByFolder": true,
      "Kind": "Computable",
      "NeedShowMarkedCount": true,
      "ParentFolderId": "eb72a985-606c-4647-ba0c-1389928a4e17"
    }
  ],
  "Version": "2.3.3627.2",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}