{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "af7195a2-145c-48a8-aab7-1f8de33c71f4",
  "Name": "ProjectTeamMembers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "c06142f1-0fbd-4946-b382-227591508986",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "LayeredFromGuid": "c06142f1-0fbd-4946-b382-227591508986",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5b0e33f8-9922-4fce-802a-9b51ad27c013",
      "Name": "Project",
      "EntityGuid": "31dbf2da-5396-438a-b337-cb4bfb3f19f3",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "43767a39-e229-41b4-9f1c-37d5465240cf",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b5bc54b7-1a7f-4337-933d-6c7c8dc92af7",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}