{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "fa6c9ce8-2688-4af9-aa15-ee97eaf58185",
  "Name": "ProjectActivityPredecessors",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ProjectActivit",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cb6ae2fd-e370-4a17-9d75-f07eb3344d25",
      "Name": "ProjectActivity",
      "CanBeSearch": false,
      "Code": "PrjctActivity",
      "EntityGuid": "647a920e-ebf5-47b3-8aa6-bd9f2831515c",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c7ab4878-ee96-4eb9-b9dd-c4c7c8df4bd6",
      "Name": "Activity",
      "CanBeSearch": false,
      "Code": "Activity",
      "EntityGuid": "647a920e-ebf5-47b3-8aa6-bd9f2831515c",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "cb6ae2fd-e370-4a17-9d75-f07eb3344d25"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8cfc8792-55c6-437e-abf6-028a2bd97ffd",
      "Name": "LinkType",
      "CanBeSearch": false,
      "Code": "LinkType",
      "Length": 1,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "c7ab4878-ee96-4eb9-b9dd-c4c7c8df4bd6"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "31225537-c349-45b6-b7ab-206a69e62ca7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9013bf52-0649-476a-9dd9-b7ea3bb5db8c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}