{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e176489c-b248-47b3-9017-07c8e23e870f",
  "Name": "OpensProjectPlansFromCard",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "OpensProjectPl",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "bd00178c-7c5a-44a8-a5e1-b8958c67be09",
      "Name": "Card",
      "Controls": []
    }
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoCreated",
    "NeedWriteHistory",
    "IsVisible",
    "HideFromNavigationEditorCreationArea",
    "HideFromCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "44ff3f4b-9afa-42a9-a556-4bfd2c1b0a50",
      "Name": "PrjectPlan",
      "Code": "PrjectPlan",
      "EntityGuid": "a319de81-7897-43e0-8f52-3eefbc011f91",
      "FlatListInStandaloneLookup": true,
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1d797094-b95f-4f80-8064-3f61da319a7b",
      "Name": "User",
      "Code": "User",
      "EntityGuid": "243c2d26-f5f7-495f-9faf-951d91215c77",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "44ff3f4b-9afa-42a9-a556-4bfd2c1b0a50"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0321587a-114d-426d-abd8-07a6d7c1a313",
      "Name": "Project",
      "Code": "Project",
      "EntityGuid": "31dbf2da-5396-438a-b337-cb4bfb3f19f3",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "1d797094-b95f-4f80-8064-3f61da319a7b"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateEntry",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "project",
          "ParameterType": "global::DirRX.ProjectPlanning.IProject",
          "ParameterTypeFullName": "DirRX.ProjectPlanning.IProject, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "DeleteEntry",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "project",
          "ParameterType": "global::DirRX.ProjectPlanning.IProject",
          "ParameterTypeFullName": "DirRX.ProjectPlanning.IProject, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "1299e86a-24b5-404a-b208-6bca43379e77",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "09b5444c-5248-4646-a906-2b44aef05c02",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}