{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "0adeff79-e4d2-4edf-8ec9-b8dd63990b0b",
  "Name": "ProjectsResource",
  "AccessRightsMode": "Both",
  "BaseGuid": "31b5643f-ddd7-4021-8f3c-29b43f4df51f",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "4c24e354-cfb4-4f22-8629-bb17b0b6d23f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "9876ec86-df0e-433a-bfc2-f2729dbba4ca",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9b5bd6e0-dc56-4492-842d-69c649446782",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "80fe03c1-2e16-429e-9f6c-02223aef8445",
          "PropertyGuid": "869d1723-c5a9-410c-b7aa-73b1bcd9e812",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bdf3ef86-0be6-4390-b245-59a40c8ee6a6",
          "Name": "Description",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "80fe03c1-2e16-429e-9f6c-02223aef8445",
          "PropertyGuid": "86eea1b1-536b-4feb-b48d-a225d2bd473b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "80fe03c1-2e16-429e-9f6c-02223aef8445",
          "Name": "ControlGroup1",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "76d79ff7-0888-4196-8cc4-9a3f4fffe99d",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "80fe03c1-2e16-429e-9f6c-02223aef8445",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9ef1193e-3e75-4274-94de-3b22378c7644",
          "Name": "RecipientLinks",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TreeListToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "351ba6bf-4e96-4d0b-96cf-13c8ba35d84d",
          "PropertyGuid": "24e12137-27dd-41e0-9e0f-e52aff833186",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 300
            },
            {
              "Name": "NavigationPropertyGuid",
              "Value": "1dab57e3-a543-4ac4-bf85-947c588119b7"
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "351ba6bf-4e96-4d0b-96cf-13c8ba35d84d",
          "Name": "RecipientLinksGroup",
          "GroupType": "WithTitleNoBorder",
          "IsVisible": false,
          "Overridden": [
            "IsVisible"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6126a8ee-43d9-4a33-b136-e767e0d8f75b",
          "Name": "Type",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "80fe03c1-2e16-429e-9f6c-02223aef8445",
          "PropertyGuid": "deb90f42-b95b-4a77-b3a9-f66f8c203739",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0822450d-12d6-42bb-8091-50e7e75ad7b0",
          "Name": "Employee",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "80fe03c1-2e16-429e-9f6c-02223aef8445",
          "PropertyGuid": "9aea2296-8357-41bb-bde2-10ff45e22608",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls",
        "SettingsResourceKey"
      ]
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "BeforeSaveServer",
    "CreatedServer",
    "UiFilteringServer"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "IsAutoCreated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "24e12137-27dd-41e0-9e0f-e52aff833186",
      "Name": "RecipientLinks",
      "EntityGuid": "4503cabf-d4b8-4199-8613-6126b73c1f10",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9aea2296-8357-41bb-bde2-10ff45e22608",
      "Name": "Employee",
      "Code": "Employee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "deb90f42-b95b-4a77-b3a9-f66f8c203739",
      "Name": "Type",
      "Code": "Type",
      "EntityGuid": "8bb517a6-3c6c-4848-8cd4-8f760360188d",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "9aea2296-8357-41bb-bde2-10ff45e22608"
    }
  ],
  "PublicStructures": [
    {
      "Name": "ProjectResourceDto",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "ResourceId",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "ResourceName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "DirRX.ProjectPlanner.Structures.ProjectsResource"
    }
  ],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "3f519888-1044-415f-bd94-6af703648756",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e34e3e39-bcb9-4de3-a0ea-849c79ad9dcb",
        "Name": "Cancel",
        "ActionGuid": "8049bcb6-eb35-463f-bb18-45090e8b3add",
        "Index": 51,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "224d598d-ca3f-415f-a12b-b3a42de6e9a4",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}